global
  daemon
  pidfile /tmp/haproxy.pid
  stats socket /tmp/haproxy.sock level admin
  maxconn 500
  server-state-file /tmp/haproxy.serverstates
  description SSL proxy for hosted sentry

defaults
  mode http
  timeout client 30s
  timeout connect 4s
  timeout http-keep-alive 10s
  timeout http-request 5s
  timeout server 30s


frontend sentry_ssl
  bind *:9000
  bind *:9000 ssl crt /etc/ssl/certs/haproxy.pem
  maxconn 10
  http-request redirect scheme https unless { ssl_fc }
  use_backend local_sentry

backend local_sentry
  server server1 web:9000
