global
  maxconn 2048
  tune.ssl.default-dh-param 2048

  description SSL proxy for hosted sentry

defaults
  mode http

  timeout client 30s
  timeout connect 4s
  timeout http-keep-alive 10s
  timeout http-request 5s
  timeout server 30s

  option forwardfor
  option http-server-close


frontend sentry_ssl
  bind *:80
  bind *:443 ssl crt /etc/ssl/certs/haproxy.pem

  http-request redirect scheme https unless { ssl_fc }
  http-request set-header X-Forwarded-Proto https

  use_backend local_sentry

backend local_sentry
  server server1 web:9000

frontend stats:
  bind *:1936
  stats enable
  stats uri /
  stats show-legends
  stats show-desc
  stats show-node
  stats refresh 10
  stats auth "$HAPROXY_STATS_USER":"$HAPROXY_STATS_PASSWORD"
